spring.application.name=advance-topics

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/advance_topic_db
spring.datasource.username=advance
spring.datasource.password=advance

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
